{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/",
            "dest": "/融和移动端规范.html"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}